[aliases]
release = clean sdist bdist_wheel upload

[pep8]
exclude = .git,.eggs,.idea,__pycache__,dist,build,docs,examples/node_modules

[flake8]
exclude = .git,.eggs,.idea,__pycache__,dist,build,docs,examples/node_modules

[test]
test_modules = tests examples

[bench]
test_modules = tests/bench
